<surfaces>
    <surface type="1">
        <vertices>
            <vertex>
                <x>883.758972168</x>
                <y>684.151733398</y>
            </vertex>
            <vertex>
                <x>801.731323242</x>
                <y>842.142883301</y>
            </vertex>
            <vertex>
                <x>723.493713379</x>
                <y>834.685302734</y>
            </vertex>
            <vertex>
                <x>854.066162109</x>
                <y>688.199951172</y>
            </vertex>
        </vertices>
        <texCoords>
            <texCoord>
                <x>0.000000000</x>
                <y>0.000000000</y>
            </texCoord>
            <texCoord>
                <x>1.000000000</x>
                <y>0.000000000</y>
            </texCoord>
            <texCoord>
                <x>1.000000000</x>
                <y>1.000000000</y>
            </texCoord>
            <texCoord>
                <x>0.000000000</x>
                <y>1.000000000</y>
            </texCoord>
        </texCoords>
        <source>
            <source-type>video</source-type>
            <source-name>Beeple-nodes-HD720-JPEG.mov</source-name>
        </source>
        <properties>
            <perspectiveWarping>1</perspectiveWarping>
        </properties>
    </surface>
    <surface type="1">
        <vertices>
            <vertex>
                <x>675.739318848</x>
                <y>802.726867676</y>
            </vertex>
            <vertex>
                <x>485.244537354</x>
                <y>805.243164062</y>
            </vertex>
            <vertex>
                <x>341.251098633</x>
                <y>641.262084961</y>
            </vertex>
            <vertex>
                <x>635.189941406</x>
                <y>489.006713867</y>
            </vertex>
        </vertices>
        <texCoords>
            <texCoord>
                <x>0.000000000</x>
                <y>0.000000000</y>
            </texCoord>
            <texCoord>
                <x>1.000000000</x>
                <y>0.000000000</y>
            </texCoord>
            <texCoord>
                <x>1.000000000</x>
                <y>1.000000000</y>
            </texCoord>
            <texCoord>
                <x>0.000000000</x>
                <y>1.000000000</y>
            </texCoord>
        </texCoords>
        <source>
            <source-type>video</source-type>
            <source-name>Beeple-hypno-DV-JPEG.mov</source-name>
        </source>
        <properties>
            <perspectiveWarping>1</perspectiveWarping>
        </properties>
    </surface>
    <surface type="1">
        <vertices>
            <vertex>
                <x>154.997268677</x>
                <y>598.528442383</y>
            </vertex>
            <vertex>
                <x>168.335769653</x>
                <y>791.136596680</y>
            </vertex>
            <vertex>
                <x>22.945877075</x>
                <y>857.077880859</y>
            </vertex>
            <vertex>
                <x>104.544380188</x>
                <y>619.221130371</y>
            </vertex>
        </vertices>
        <texCoords>
            <texCoord>
                <x>0.000000000</x>
                <y>0.000000000</y>
            </texCoord>
            <texCoord>
                <x>1.000000000</x>
                <y>0.000000000</y>
            </texCoord>
            <texCoord>
                <x>1.000000000</x>
                <y>1.000000000</y>
            </texCoord>
            <texCoord>
                <x>0.000000000</x>
                <y>1.000000000</y>
            </texCoord>
        </texCoords>
        <source>
            <source-type>video</source-type>
            <source-name>DOC000 Light Splatter - H.264 720p.mov</source-name>
        </source>
        <properties>
            <perspectiveWarping>1</perspectiveWarping>
        </properties>
    </surface>
    <surface type="1">
        <vertices>
            <vertex>
                <x>124.482521057</x>
                <y>646.468627930</y>
            </vertex>
            <vertex>
                <x>67.453102112</x>
                <y>846.979980469</y>
            </vertex>
            <vertex>
                <x>21.328414917</x>
                <y>857.598388672</y>
            </vertex>
            <vertex>
                <x>87.209388733</x>
                <y>649.936218262</y>
            </vertex>
        </vertices>
        <texCoords>
            <texCoord>
                <x>0.000000000</x>
                <y>0.000000000</y>
            </texCoord>
            <texCoord>
                <x>1.000000000</x>
                <y>0.000000000</y>
            </texCoord>
            <texCoord>
                <x>1.000000000</x>
                <y>1.000000000</y>
            </texCoord>
            <texCoord>
                <x>0.000000000</x>
                <y>1.000000000</y>
            </texCoord>
        </texCoords>
        <source>
            <source-type>fbo</source-type>
            <source-name>Custom Shader Source</source-name>
        </source>
        <properties>
            <perspectiveWarping>1</perspectiveWarping>
        </properties>
    </surface>
    <surface type="1">
        <vertices>
            <vertex>
                <x>649.957092285</x>
                <y>498.810180664</y>
            </vertex>
            <vertex>
                <x>674.423522949</x>
                <y>799.816162109</y>
            </vertex>
            <vertex>
                <x>486.996643066</x>
                <y>805.005371094</y>
            </vertex>
            <vertex>
                <x>490.862304688</x>
                <y>472.602447510</y>
            </vertex>
        </vertices>
        <texCoords>
            <texCoord>
                <x>0.000000000</x>
                <y>0.000000000</y>
            </texCoord>
            <texCoord>
                <x>1.000000000</x>
                <y>0.000000000</y>
            </texCoord>
            <texCoord>
                <x>1.000000000</x>
                <y>1.000000000</y>
            </texCoord>
            <texCoord>
                <x>0.000000000</x>
                <y>1.000000000</y>
            </texCoord>
        </texCoords>
        <source>
            <source-type>none</source-type>
            <source-name>none</source-name>
        </source>
        <properties>
            <perspectiveWarping>1</perspectiveWarping>
        </properties>
    </surface>
    <surface type="1">
        <vertices>
            <vertex>
                <x>79.953262329</x>
                <y>495.018218994</y>
            </vertex>
            <vertex>
                <x>177.010543823</x>
                <y>643.701538086</y>
            </vertex>
            <vertex>
                <x>64.082496643</x>
                <y>851.690734863</y>
            </vertex>
            <vertex>
                <x>22.945877075</x>
                <y>857.077880859</y>
            </vertex>
        </vertices>
        <texCoords>
            <texCoord>
                <x>0.000000000</x>
                <y>0.000000000</y>
            </texCoord>
            <texCoord>
                <x>1.000000000</x>
                <y>0.000000000</y>
            </texCoord>
            <texCoord>
                <x>1.000000000</x>
                <y>1.000000000</y>
            </texCoord>
            <texCoord>
                <x>0.000000000</x>
                <y>1.000000000</y>
            </texCoord>
        </texCoords>
        <source>
            <source-type>none</source-type>
            <source-name>none</source-name>
        </source>
        <properties>
            <perspectiveWarping>1</perspectiveWarping>
        </properties>
    </surface>
    <surface type="1">
        <vertices>
            <vertex>
                <x>66.319862366</x>
                <y>474.645538330</y>
            </vertex>
            <vertex>
                <x>124.133171082</x>
                <y>542.684509277</y>
            </vertex>
            <vertex>
                <x>64.082496643</x>
                <y>851.690734863</y>
            </vertex>
            <vertex>
                <x>22.945877075</x>
                <y>857.077880859</y>
            </vertex>
        </vertices>
        <texCoords>
            <texCoord>
                <x>0.000000000</x>
                <y>0.000000000</y>
            </texCoord>
            <texCoord>
                <x>1.000000000</x>
                <y>0.000000000</y>
            </texCoord>
            <texCoord>
                <x>1.000000000</x>
                <y>1.000000000</y>
            </texCoord>
            <texCoord>
                <x>0.000000000</x>
                <y>1.000000000</y>
            </texCoord>
        </texCoords>
        <source>
            <source-type>none</source-type>
            <source-name>none</source-name>
        </source>
        <properties>
            <perspectiveWarping>1</perspectiveWarping>
        </properties>
    </surface>
    <surface type="1">
        <vertices>
            <vertex>
                <x>66.908798218</x>
                <y>851.165161133</y>
            </vertex>
            <vertex>
                <x>22.945877075</x>
                <y>857.077880859</y>
            </vertex>
            <vertex>
                <x>88.337127686</x>
                <y>648.290527344</y>
            </vertex>
            <vertex>
                <x>166.120941162</x>
                <y>759.629516602</y>
            </vertex>
        </vertices>
        <texCoords>
            <texCoord>
                <x>0.000000000</x>
                <y>0.000000000</y>
            </texCoord>
            <texCoord>
                <x>1.000000000</x>
                <y>0.000000000</y>
            </texCoord>
            <texCoord>
                <x>1.000000000</x>
                <y>1.000000000</y>
            </texCoord>
            <texCoord>
                <x>0.000000000</x>
                <y>1.000000000</y>
            </texCoord>
        </texCoords>
        <source>
            <source-type>none</source-type>
            <source-name>none</source-name>
        </source>
        <properties>
            <perspectiveWarping>1</perspectiveWarping>
        </properties>
    </surface>
    <surface type="1">
        <vertices>
            <vertex>
                <x>103.631103516</x>
                <y>622.824035645</y>
            </vertex>
            <vertex>
                <x>127.805664062</x>
                <y>665.597106934</y>
            </vertex>
            <vertex>
                <x>65.540664673</x>
                <y>851.213256836</y>
            </vertex>
            <vertex>
                <x>22.945877075</x>
                <y>857.077880859</y>
            </vertex>
        </vertices>
        <texCoords>
            <texCoord>
                <x>0.000000000</x>
                <y>0.000000000</y>
            </texCoord>
            <texCoord>
                <x>1.000000000</x>
                <y>0.000000000</y>
            </texCoord>
            <texCoord>
                <x>1.000000000</x>
                <y>1.000000000</y>
            </texCoord>
            <texCoord>
                <x>0.000000000</x>
                <y>1.000000000</y>
            </texCoord>
        </texCoords>
        <source>
            <source-type>none</source-type>
            <source-name>none</source-name>
        </source>
        <properties>
            <perspectiveWarping>1</perspectiveWarping>
        </properties>
    </surface>
    <surface type="1">
        <vertices>
            <vertex>
                <x>675.739318848</x>
                <y>802.726867676</y>
            </vertex>
            <vertex>
                <x>485.702087402</x>
                <y>805.051025391</y>
            </vertex>
            <vertex>
                <x>340.544433594</x>
                <y>639.808715820</y>
            </vertex>
            <vertex>
                <x>627.025451660</x>
                <y>485.799041748</y>
            </vertex>
        </vertices>
        <texCoords>
            <texCoord>
                <x>0.000000000</x>
                <y>0.000000000</y>
            </texCoord>
            <texCoord>
                <x>1.000000000</x>
                <y>0.000000000</y>
            </texCoord>
            <texCoord>
                <x>1.000000000</x>
                <y>1.000000000</y>
            </texCoord>
            <texCoord>
                <x>0.000000000</x>
                <y>1.000000000</y>
            </texCoord>
        </texCoords>
        <source>
            <source-type>none</source-type>
            <source-name>none</source-name>
        </source>
        <properties>
            <perspectiveWarping>1</perspectiveWarping>
        </properties>
    </surface>
    <surface type="1">
        <vertices>
            <vertex>
                <x>674.422119141</x>
                <y>802.773315430</y>
            </vertex>
            <vertex>
                <x>486.174652100</x>
                <y>804.852416992</y>
            </vertex>
            <vertex>
                <x>506.132141113</x>
                <y>493.874084473</y>
            </vertex>
            <vertex>
                <x>649.995117188</x>
                <y>505.699310303</y>
            </vertex>
        </vertices>
        <texCoords>
            <texCoord>
                <x>0.000000000</x>
                <y>0.000000000</y>
            </texCoord>
            <texCoord>
                <x>1.000000000</x>
                <y>0.000000000</y>
            </texCoord>
            <texCoord>
                <x>1.000000000</x>
                <y>1.000000000</y>
            </texCoord>
            <texCoord>
                <x>0.000000000</x>
                <y>1.000000000</y>
            </texCoord>
        </texCoords>
        <source>
            <source-type>none</source-type>
            <source-name>none</source-name>
        </source>
        <properties>
            <perspectiveWarping>1</perspectiveWarping>
        </properties>
    </surface>
    <surface type="1">
        <vertices>
            <vertex>
                <x>675.739318848</x>
                <y>802.726867676</y>
            </vertex>
            <vertex>
                <x>484.407440186</x>
                <y>805.096679688</y>
            </vertex>
            <vertex>
                <x>497.606414795</x>
                <y>453.300354004</y>
            </vertex>
            <vertex>
                <x>648.573730469</x>
                <y>505.751159668</y>
            </vertex>
        </vertices>
        <texCoords>
            <texCoord>
                <x>0.000000000</x>
                <y>0.000000000</y>
            </texCoord>
            <texCoord>
                <x>1.000000000</x>
                <y>0.000000000</y>
            </texCoord>
            <texCoord>
                <x>1.000000000</x>
                <y>1.000000000</y>
            </texCoord>
            <texCoord>
                <x>0.000000000</x>
                <y>1.000000000</y>
            </texCoord>
        </texCoords>
        <source>
            <source-type>none</source-type>
            <source-name>none</source-name>
        </source>
        <properties>
            <perspectiveWarping>1</perspectiveWarping>
        </properties>
    </surface>
    <surface type="1">
        <vertices>
            <vertex>
                <x>542.656250000</x>
                <y>474.171386719</y>
            </vertex>
            <vertex>
                <x>484.969573975</x>
                <y>662.396423340</y>
            </vertex>
            <vertex>
                <x>344.243041992</x>
                <y>655.802795410</y>
            </vertex>
            <vertex>
                <x>496.520812988</x>
                <y>451.627532959</y>
            </vertex>
        </vertices>
        <texCoords>
            <texCoord>
                <x>0.000000000</x>
                <y>0.000000000</y>
            </texCoord>
            <texCoord>
                <x>1.000000000</x>
                <y>0.000000000</y>
            </texCoord>
            <texCoord>
                <x>1.000000000</x>
                <y>1.000000000</y>
            </texCoord>
            <texCoord>
                <x>0.000000000</x>
                <y>1.000000000</y>
            </texCoord>
        </texCoords>
        <source>
            <source-type>none</source-type>
            <source-name>none</source-name>
        </source>
        <properties>
            <perspectiveWarping>1</perspectiveWarping>
        </properties>
    </surface>
    <surface type="1">
        <vertices>
            <vertex>
                <x>676.113586426</x>
                <y>802.533203125</y>
            </vertex>
            <vertex>
                <x>485.702087402</x>
                <y>805.051025391</y>
            </vertex>
            <vertex>
                <x>340.677276611</x>
                <y>641.389282227</y>
            </vertex>
            <vertex>
                <x>624.958557129</x>
                <y>487.440399170</y>
            </vertex>
        </vertices>
        <texCoords>
            <texCoord>
                <x>0.000000000</x>
                <y>0.000000000</y>
            </texCoord>
            <texCoord>
                <x>1.000000000</x>
                <y>0.000000000</y>
            </texCoord>
            <texCoord>
                <x>1.000000000</x>
                <y>1.000000000</y>
            </texCoord>
            <texCoord>
                <x>0.000000000</x>
                <y>1.000000000</y>
            </texCoord>
        </texCoords>
        <source>
            <source-type>none</source-type>
            <source-name>none</source-name>
        </source>
        <properties>
            <perspectiveWarping>1</perspectiveWarping>
        </properties>
    </surface>
    <surface type="1">
        <vertices>
            <vertex>
                <x>0.000000000</x>
                <y>0.000000000</y>
            </vertex>
            <vertex>
                <x>0.000000000</x>
                <y>0.000000000</y>
            </vertex>
            <vertex>
                <x>0.000000000</x>
                <y>0.000000000</y>
            </vertex>
            <vertex>
                <x>0.000000000</x>
                <y>0.000000000</y>
            </vertex>
        </vertices>
        <texCoords>
            <texCoord>
                <x>0.000000000</x>
                <y>0.000000000</y>
            </texCoord>
            <texCoord>
                <x>1.000000000</x>
                <y>0.000000000</y>
            </texCoord>
            <texCoord>
                <x>1.000000000</x>
                <y>1.000000000</y>
            </texCoord>
            <texCoord>
                <x>0.000000000</x>
                <y>1.000000000</y>
            </texCoord>
        </texCoords>
        <source>
            <source-type>none</source-type>
            <source-name>none</source-name>
        </source>
        <properties>
            <perspectiveWarping>1</perspectiveWarping>
        </properties>
    </surface>
    <surface type="1">
        <vertices>
            <vertex>
                <x>0.000000000</x>
                <y>0.000000000</y>
            </vertex>
            <vertex>
                <x>0.000000000</x>
                <y>0.000000000</y>
            </vertex>
            <vertex>
                <x>0.000000000</x>
                <y>0.000000000</y>
            </vertex>
            <vertex>
                <x>0.000000000</x>
                <y>0.000000000</y>
            </vertex>
        </vertices>
        <texCoords>
            <texCoord>
                <x>0.000000000</x>
                <y>0.000000000</y>
            </texCoord>
            <texCoord>
                <x>1.000000000</x>
                <y>0.000000000</y>
            </texCoord>
            <texCoord>
                <x>1.000000000</x>
                <y>1.000000000</y>
            </texCoord>
            <texCoord>
                <x>0.000000000</x>
                <y>1.000000000</y>
            </texCoord>
        </texCoords>
        <source>
            <source-type>none</source-type>
            <source-name>none</source-name>
        </source>
        <properties>
            <perspectiveWarping>1</perspectiveWarping>
        </properties>
    </surface>
    <surface type="1">
        <vertices>
            <vertex>
                <x>50.000000000</x>
                <y>50.000000000</y>
            </vertex>
            <vertex>
                <x>974.000000000</x>
                <y>50.000000000</y>
            </vertex>
            <vertex>
                <x>974.000000000</x>
                <y>718.000000000</y>
            </vertex>
            <vertex>
                <x>50.000000000</x>
                <y>718.000000000</y>
            </vertex>
        </vertices>
        <texCoords>
            <texCoord>
                <x>0.000000000</x>
                <y>0.000000000</y>
            </texCoord>
            <texCoord>
                <x>1.000000000</x>
                <y>0.000000000</y>
            </texCoord>
            <texCoord>
                <x>1.000000000</x>
                <y>1.000000000</y>
            </texCoord>
            <texCoord>
                <x>0.000000000</x>
                <y>1.000000000</y>
            </texCoord>
        </texCoords>
        <source>
            <source-type>none</source-type>
            <source-name>none</source-name>
        </source>
        <properties>
            <perspectiveWarping>1</perspectiveWarping>
        </properties>
    </surface>
</surfaces>
